#BlueJ class context
comment0.target=Algorithm
comment0.text=\r\n\ The\ Algorithm\ responsible\ for\ most\ of\ the\ Behind\ the\ scenes\ processing\ of\ user\ input\ and\ requests\r\n\r\n\ Archer\ Page\r\n\ 22/07/2024\r\n
comment1.params=myGraphic
comment1.target=Algorithm(Graphics2d)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Algorithm\r\n
comment2.params=number
comment2.target=void\ DetermineConnections(int)
comment3.params=NodeIdentity
comment3.target=Nodes\ ReturnNode(int)
comment4.params=
comment4.target=void\ RunAlgorithm()
comment5.params=number
comment5.target=void\ SetNodeNumber(int)
comment6.params=nodes\ connections
comment6.target=void\ ImportGraph(java.lang.String[][],\ java.lang.String[][])
comment7.params=a
comment7.target=void\ SetDistanceChecker(DistanceChecker)
numComments=8
