#BlueJ class context
comment0.target=Algorithm
comment0.text=\r\n\ The\ Implementation\ of\ the\ algorithm\r\n\r\n\ Archer\ Page\r\n\ 13/05/2024\r\n
comment1.params=
comment1.target=Algorithm()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Algorithm\r\n
comment2.params=number
comment2.target=void\ DetermineConnections(int)
comment3.params=NodeIdentity
comment3.target=Nodes\ ReturnNode(int)
comment4.params=
comment4.target=int\ RunAlgorithm()
comment5.params=
comment5.target=void\ SetNodeNumber()
numComments=6
