#BlueJ class context
comment0.target=Algorithm
comment0.text=\r\n\ The\ Implementation\ of\ the\ algorithm\r\n\r\n\ Archer\ Page\r\n\ 13/05/2024\r\n
comment1.params=
comment1.target=Algorithm()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Algorithm\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=number
comment3.target=int\ CreateConnections(int)
numComments=4
