#BlueJ class context
comment0.target=Graphics2d
comment0.text=\r\n\ This\ is\ the\ class\ responsible\ for\ the\ visual\ representation\ of\ the\ algorithm\r\n\r\n\ Archer\r\n\ 22/07/2024\r\n
comment1.params=Info\ linePos\ Algorithm
comment1.target=Graphics2d(Nodes[][],\ int[][],\ Algorithm)
comment2.params=Info\ linePos\ Algorithm
comment2.target=void\ Startup(Nodes[][],\ int[][],\ Algorithm)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=Info
comment4.target=void\ update(int[][])
comment5.params=g2
comment5.target=void\ paintstr(java.awt.Graphics2D)
comment6.params=g2
comment6.target=void\ paintrect(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ fillrectarray()
comment8.params=
comment8.target=void\ manualpaint()
numComments=9
