#BlueJ class context
comment0.target=Gui
comment1.params=x\ y\ Title
comment1.target=Gui(int,\ int,\ java.lang.String)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ createDialogExample()
comment4.params=c
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ exit()
comment6.params=Import
comment6.target=void\ ProcessImport(java.lang.String)
comment7.params=Algorithm
comment7.target=void\ addAlgorithm(Algorithm)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=13
