#BlueJ package file
dependency1.from=DistanceChecker
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency2.from=DistanceChecker
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=Algorithm
dependency3.to=Nodes
dependency3.type=UsesDependency
dependency4.from=Algorithm
dependency4.to=DistanceChecker
dependency4.type=UsesDependency
dependency5.from=Master
dependency5.to=Gui
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Algorithm
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=Graphics2d
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=InD
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1465
editor.fx.0.x=2375
editor.fx.0.y=106
objectbench.height=237
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7550200803212851
package.editor.height=745
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Master
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=50
target2.height=70
target2.name=DistanceChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=700
target2.y=540
target3.height=70
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=180
target4.height=70
target4.name=Algorithm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=420
target5.height=70
target5.name=InD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=270
target6.height=70
target6.name=Nodes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=640
target7.height=70
target7.name=Graphics2d
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=270
