#BlueJ package file
dependency1.from=DistanceChecker
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=Algorithm
dependency2.to=Nodes
dependency2.type=UsesDependency
dependency3.from=Algorithm
dependency3.to=DistanceChecker
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1364
editor.fx.0.x=2355
editor.fx.0.y=156
objectbench.height=83
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9096385542168675
package.editor.height=899
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Master
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=50
target2.height=70
target2.name=DistanceChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=660
target2.y=600
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=750
target4.height=70
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1250
target4.y=420
target5.height=70
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=400
target6.height=70
target6.name=Algorithm
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=400
target7.height=70
target7.name=Nodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=600
