#BlueJ package file
dependency1.from=DistanceChecker
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency2.from=DistanceChecker
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=Algorithm
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=InD
dependency4.type=UsesDependency
dependency5.from=Algorithm
dependency5.to=Nodes
dependency5.type=UsesDependency
dependency6.from=Algorithm
dependency6.to=DistanceChecker
dependency6.type=UsesDependency
dependency7.from=Master
dependency7.to=Gui
dependency7.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1157
editor.fx.0.x=2280
editor.fx.0.y=59
objectbench.height=83
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9096385542168675
package.editor.height=899
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1096
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Master
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=50
target2.height=70
target2.name=DistanceChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=690
target2.y=470
target3.height=70
target3.name=Animation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=310
target4.height=70
target4.name=Gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=Algorithm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=330
target6.height=70
target6.name=InD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=430
target7.height=70
target7.name=Nodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=600
