#BlueJ package file
dependency1.from=DistanceChecker
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=Algorithm
dependency10.type=UsesDependency
dependency11.from=Gui
dependency11.to=InD
dependency11.type=UsesDependency
dependency2.from=DistanceChecker
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=DistanceChecker
dependency3.to=Graphics2d
dependency3.type=UsesDependency
dependency4.from=Master
dependency4.to=Gui
dependency4.type=UsesDependency
dependency5.from=Graphics2d
dependency5.to=Algorithm
dependency5.type=UsesDependency
dependency6.from=Algorithm
dependency6.to=Nodes
dependency6.type=UsesDependency
dependency7.from=Algorithm
dependency7.to=DistanceChecker
dependency7.type=UsesDependency
dependency8.from=Algorithm
dependency8.to=Graphics2d
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=Graphics2d
dependency9.type=UsesDependency
editor.fx.0.height=1397
editor.fx.0.width=1294
editor.fx.0.x=761
editor.fx.0.y=-178
objectbench.height=103
objectbench.width=1209
package.divider.horizontal=0.6001972386587772
package.divider.vertical=0.8919392523364486
package.editor.height=910
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Master
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=0
target2.height=70
target2.name=DistanceChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=700
target2.y=540
target3.height=70
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=120
target4.height=70
target4.name=Algorithm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=420
target5.height=70
target5.name=InD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=270
target6.height=70
target6.name=Nodes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=640
target7.height=70
target7.name=Graphics2d
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=280
