#BlueJ package file
dependency1.from=Master
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=DistanceChecker
dependency2.to=Nodes
dependency2.type=UsesDependency
dependency3.from=DistanceChecker
dependency3.to=Algorithm
dependency3.type=UsesDependency
dependency4.from=Algorithm
dependency4.to=Nodes
dependency4.type=UsesDependency
dependency5.from=Algorithm
dependency5.to=DistanceChecker
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Algorithm
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=InD
dependency8.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9096385542168675
package.editor.height=899
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Master
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=50
target2.height=70
target2.name=DistanceChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=700
target2.y=540
target3.height=70
target3.name=Animation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=270
target4.height=70
target4.name=Gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=180
target5.height=70
target5.name=Algorithm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=420
target6.height=70
target6.name=InD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=270
target7.height=70
target7.name=Nodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=640
