#BlueJ class context
comment0.target=Whiptail
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Whiptail\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Whiptail()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Whiptail\r\n
comment2.params=name
comment2.target=Whiptail(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=len
comment4.target=void\ setLength(int)
comment5.params=
comment5.target=void\ createMother()
comment6.params=mother
comment6.target=void\ setMother(Whiptail)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=Whiptail\ getMother()
comment9.params=
comment9.target=java.lang.String\ getMotherName()
numComments=10
