#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1937
editor.fx.0.y=169
objectbench.height=292
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6997991967871486
package.editor.height=690
package.editor.width=1806
package.editor.x=93
package.editor.y=100
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scanners
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
