#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=976
editor.fx.0.x=2102
editor.fx.0.y=70
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
