#BlueJ class context
comment0.target=NUMBERS
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NUMBERS\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NUMBERS()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NUMBERS\r\n
comment2.params=number
comment2.target=void\ NumberReader(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=NumofPeople
comment3.target=void\ Hello(int)
numComments=4
