#BlueJ package file
dependency1.from=Queue
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=QueueManager
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=QueueManager
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=Element
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=300
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6917670682730924
package.editor.height=682
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1096
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Element
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=310
target2.height=70
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=220
target3.height=70
target3.name=QueueManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=120
target4.height=70
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=90
