#BlueJ class context
comment0.target=QueueManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QueueManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QueueManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QueueManager\r\n
comment2.params=
comment2.target=boolean\ QueueEmpty()
comment3.params=
comment3.target=Element\ deQueue()
comment4.params=Element\ HighPriority
comment4.target=Element\ enqueue(Element,\ boolean)
comment5.params=
comment5.target=int\ length()
comment6.params=
comment6.target=void\ SimulateCars()
numComments=7
