#BlueJ class context
comment0.target=Loops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Loops\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Loops()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loops\r\n
comment2.params=number
comment2.target=void\ Counting(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=number
comment3.target=void\ CountingFives(int)
comment4.params=number
comment4.target=void\ CountingFivesAndTwentySeven(int)
comment5.params=string
comment5.target=void\ gnirtS(java.lang.String)
comment6.params=NumberofGuests
comment6.target=void\ QueenofHearts(int)
numComments=7
