#BlueJ class context
comment0.target=FLoop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FLoop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FLoop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FLoop\r\n
comment2.params=
comment2.target=void\ OnTime()
comment3.params=NumOfLines\ Line
comment3.target=void\ Lines(int,\ java.lang.String)
comment4.params=
comment4.target=void\ Sevens()
comment5.params=
comment5.target=void\ Letters()
comment6.params=
comment6.target=void\ AdditionTable()
numComments=7
