#BlueJ class context
comment0.target=Algorithm
comment0.text=\r\n\ The\ Algorithm\ responsible\ for\ most\ of\ the\ Behind\ the\ scenes\ processing\ of\ user\ input\ and\ requests\r\n\r\n\ Arcieee\r\n\ 22/07/2024\r\n
comment1.params=myGraphic
comment1.target=Algorithm(Graphics2d)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Algorithm\r\n
comment2.params=number
comment2.target=void\ determineConnections(int)
comment3.params=nodeIdentity
comment3.target=Nodes\ returnNode(int)
comment4.params=
comment4.target=void\ runAlgorithm()
comment5.params=number
comment5.target=void\ setNodeNumber(int)
comment6.params=nodes\ connections
comment6.target=void\ importGraph(java.lang.String[][],\ java.lang.String[][])
comment7.params=a
comment7.target=void\ setDistanceChecker(DistanceChecker)
comment8.params=startID
comment8.target=void\ setStart(int)
comment9.params=endID
comment9.target=void\ setEnd(int)
numComments=10
