#BlueJ class context
comment0.target=Graphics2d
comment0.text=\r\n\ This\ is\ the\ class\ responsible\ for\ the\ visual\ representation\ of\ the\ algorithm,\ ie,\ the\ graphics\r\n\r\n\ Arcieee\r\n\ 22/07/2024\r\n
comment1.params=info\ linePos\ algorithm
comment1.target=Graphics2d(Nodes[][],\ int[][],\ Algorithm)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=info
comment3.target=void\ update(int[][])
comment4.params=info\ linePos
comment4.target=void\ startup(Nodes[][],\ int[][])
comment5.params=g2
comment5.target=void\ paintStr(java.awt.Graphics2D)
comment6.params=g2
comment6.target=void\ paintRect(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ fillRectArray()
comment8.params=
comment8.target=void\ manualPaint()
numComments=9
