#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ GuI\ to\ interact\ with\ all\ aspects\ of\ the\ program.\r\n\r\n\ Arcieee\r\n\ 1/08/2024\r\n
comment1.params=x\ y\ title
comment1.target=Gui(int,\ int,\ java.lang.String)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ createDialogExample()
comment3.params=c
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ exit()
comment5.params=name
comment5.target=int\ nameToID(java.lang.String)
comment6.params=userImport
comment6.target=void\ processImport(java.lang.String)
comment7.params=algorithm
comment7.target=void\ addAlgorithm(Algorithm)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=13
