#BlueJ class context
comment0.target=Nodes
comment0.text=\r\n\ The\ Nodes\ class.\ Responsible\ for\ being\ the\ Graph.\r\n\r\n\ Archer\r\n\ 30/07/2024\r\n
comment1.params=identity
comment1.target=Nodes(int)
comment2.params=
comment2.target=void\ randomNumOld()
comment3.params=node\ weight
comment3.target=void\ addConnections(Nodes,\ int)
comment4.params=x
comment4.target=void\ initialiseConnections(int)
comment5.params=node\ weight
comment5.target=void\ extendedAddConnections(Nodes,\ int)
comment6.params=
comment6.target=void\ generateRandomNumber()
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
numComments=8
