#BlueJ class context
comment0.target=Variables
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Variables\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Variables()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Variables\r\n
comment2.params=
comment2.target=int\ integer()
comment3.params=
comment3.target=float\ Float()
comment4.params=
comment4.target=long\ Long()
comment5.params=
comment5.target=double\ Double()
comment6.params=
comment6.target=byte\ Byte()
comment7.params=
comment7.target=short\ Short()
comment8.params=
comment8.target=char\ character()
comment9.params=y
comment9.target=int\ sampleMethod(int)
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=10
